{
  "extends": "../../packages/tsconfig/nextjs.json",
  "compilerOptions": {
    "target": "ES2017",
    "noUncheckedIndexedAccess": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"],
      "@marked/shared": ["../../packages/shared/src"],
      "@marked/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
