{
  "extends": "../../packages/tsconfig/base.json",
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["chrome", "vite/client"],
    "paths": {
      "@marked/shared": ["../../packages/shared/src"],
      "@marked/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*", "*.ts"],
  "exclude": ["node_modules", "dist"]
}
